class Shape () :
    def __init__ ( self ) : #Вызываются 2 функции внутри основного класса Shape
        pass                #В первой мы просто вызываем пустоту
    def area ( self ) :     #Во второй мы возвращаем дефолтное значение 0 для нашей будущей площади квадрата
        return 0
class Square ( Shape ) :    #Вызывается дочерний класс Square, внутри которого сидит конструкция основного класса Shape
    def __init__ ( self, length ) : # Инициализация текущего значения + значения длины
        Shape.__init__ ( self )     #Вызывается основной класс Shape ( его инициализация )
        self.length = length        #Длина
    def area ( self ) :             #Функция для нахождения площади
        return self.length * self.length #Вовзращаем значение площади квадрата S = a * a, где a = сторона квадрата
    
total_area = Square ( 6 )   #Вызываем объект класса Square, где мы вводим значение, в данном случае 6
print ( "Total value of squares area =", total_area.area() ) #Выводится стринговое значение + итоговое значение нашей площади


    
